# container-tomcat-graph

./: .gitignore  Dockerfile  README.md  build.gradle  builddocker.sh  buildrun.sh  deploy.sh  settings.gradle  tomcat-users.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/ejf/example/: Friend.java  Main.java  Person.java
src/main/java/io/ejf/example/graph/: SampleGraphFactory.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/ejf/example/: GraphTest.java
