apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8
version = '0.1'

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
    }
}

war.baseName = 'container-tomcat-graph'
project.webAppDirName = 'src/main/webapp'

configurations {
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
    all*.exclude group: 'ch.qos.logback', module: 'logback-core'
}

// dependencies to run on tomcat, are mandatory for tomcat plugin
dependencies {
    def tomcatVersion = '7.0.59'

    runtime('org.slf4j:slf4j-log4j12:1.7.12') {
        transitive=true
    }

    providedCompile "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"

    // we're using Titan db, the following deps are required for that
    // Titan - http://thinkaurelius.github.io/titan/
    compile 'com.thinkaurelius.titan:titan-core:1.0.0'
    compile 'com.thinkaurelius.titan:titan-es:1.0.0'

    compile 'org.eclipse.jdt.core.compiler:ecj:4.4'

    compile 'com.google.code.gson:gson:2.5'

    testCompile 'junit:junit:4.12'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}")
}

// context where tomcat is deployed, by default localhost:8080/
tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'